{
  "expo": {
    "name": "kidszone",
    "slug": "kidszone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.k0ns0l.kidszone"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.k0ns0l.kidszone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/49ec9569-d247-4511-a34a-fd3739b7e42c"
    },
    "extra": {
      "eas": {
        "projectId": "49ec9569-d247-4511-a34a-fd3739b7e42c"
      }
    },
    "owner": "k0ns0l"
  }
}
